source "https://rubygems.org"
ruby RUBY_VERSION

# Jekyll gem
gem "jekyll"

# Theme gem
# Minima changed syntax after this release.
# Make sure to fix _config.yml if using a different theme version.
gem "minima", "~> 2.5.0"

# Plugin gems
gem "jekyll-feed"
gem "jekyll-redirect-from"
gem "jekyll-seo-tag"
gem "jekyll-sitemap"
gem "jekyll-last-modified-at"

# Test gems
group :test do
  gem "html-proofer"
end
